{
  "name": "secif",
  "version": "1.0.0",
  "description": "Sistema de Gestão da Semana de Artes, Esporte e Cultura do IFPB - Campus João Pessoa.",
  "author": "IFPB - Campus João Pessoa",
  "license": "GPL-3.0",
  "homepage": "https://ifpb.github.io/secif/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifpb/secif.git"
  },
  "keywords": [
    "secif",
    "ifpb",
    "semana de artes, esporte e cultura"
  ],
  "dependencies": {
    "body-parser": "~1.18.1",
    "express": "~4.16.2",
    "request": "~2.83.0",
    "ejs": "~2.5.7"
  },
  "bugs": {
    "url": "https://github.com/ifpb/secif/issues"
  }
}
